{
    "version": "1.0.0",
    "download_url": "https://github.com/Emre37destan/ApkEditor/releases/download/1.0.0/APK-IDE-PRO-V2.exe",
    "changelog": "🇹🇷 Tek Sürüm, Tüm yapı & Muazzam Yazılım.\n🇺🇸 One Version, Complete Structure & Amazing Software.",
    "is_critical": true
}
